PORT=3000
URI_MONGODB=mongodb+srv://duongthuong654:Fd30TstTTNG4TGQx@cluster0.m6cv955.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_TOKEN=fsadjflsldjfsdf
JWT_SECRET_REFRESH_TOKEN=dfafsdfxncvmxc
SALT=10